<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 06 12:13:04 EET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.primefaces.component.fileupload (primefaces 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/primefaces/component/fileupload/package-summary.html" target="classFrame">org.primefaces.component.fileupload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUpload.html" title="class in org.primefaces.component.fileupload" target="classFrame">FileUpload</A>
<BR>
<A HREF="FileUploadHandler.html" title="class in org.primefaces.component.fileupload" target="classFrame">FileUploadHandler</A>
<BR>
<A HREF="FileUploadRenderer.html" title="class in org.primefaces.component.fileupload" target="classFrame">FileUploadRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUpload.PropertyKeys.html" title="enum in org.primefaces.component.fileupload" target="classFrame">FileUpload.PropertyKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
